[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8
    py3{6,7,8,9}-dj22
    py3{6,7,8,9}-dj32

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = dbtemplates.test_settings
deps =
    -r requirements/tests.txt
    dj22: Django<2.3
    dj32: Django<3.3
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    python --version
    coverage run {envbindir}/django-admin.py test -v2 {posargs:dbtemplates}
    coverage report
    coverage xml

[testenv:flake8]
basepython = python3.9
commands = flake8 dbtemplates
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
