[tox]
minversion = 4.0
envlist =
    flake8
    py3{8,9,10,11,12}-dj42
    py3{10,11,12}-dj{50}
    py3{10,11,12,13}-dj{51,52}
    py3{12,13}-dj{main}
    coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.10: py310, flake8
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
skipsdist = true
package = editable
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
setenv =
    DJANGO_SETTINGS_MODULE = dbtemplates.test_settings
deps =
    -r requirements/tests.txt
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    python --version
    python -c "import django ; print(django.VERSION)"
    coverage run --branch --parallel-mode {envbindir}/django-admin test -v2 {posargs:dbtemplates}

[testenv:coverage]
basepython = python3.10
deps = coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:flake8]
basepython = python3.10
commands = flake8 dbtemplates
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
