[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8
    py{35,36}-dj111
    py{35,36,37}-dj21
    py{35,36,37,38,39}-dj22
    py{36,37,38,39,310}-dj{30,31,32}
    py{38,39,310}-dj{40,41}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39
    3.10: py310

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = dbtemplates.test_settings
deps =
    -r requirements/tests.txt
    dj22: Django<2.3
    dj30: Django<3.1
    dj31: Django<3.2
    dj32: Django<3.3
    dj40: Django<4.1
    dj41: Django<4.2
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    python --version
    coverage run {envbindir}/django-admin test -v2 {posargs:dbtemplates}
    coverage report
    coverage xml

[testenv:flake8]
# basepython = python3.8
commands = flake8 dbtemplates
deps = flake8

[flake8]
exclude=.tox
pignore=E501,E127,E128,E124
