[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py27,
    flake8-py35,
    readme-py27,
    py{27,34,35}-dj{18,19,110}
    py{27,34,35,36}-dj111
    py{34,35,36}-dj20

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = dbtemplates.test_settings
deps =
    -rrequirements/tests.txt
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
    dj111: Django<2.0
    dj20: Django<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    python --version
    coverage run {envbindir}/django-admin.py test -v2 {posargs:dbtemplates}
    coverage report

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:flake8-py27]
commands = flake8 dbtemplates
deps = flake8

[testenv:flake8-py35]
commands = flake8 dbtemplates
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
