[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8
    py3{7,8,9}-dj22
    py3{7,8,9,10,11}-dj32
    py3{7,8,9,10,11}-dj4

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, flake8
    3.11: py311

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = dbtemplates.test_settings
deps =
    -r requirements/tests.txt
    dj22: Django<2.3
    dj32: Django<3.3
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    python --version
    coverage run {envbindir}/django-admin test -v2 {posargs:dbtemplates}
    coverage report
    coverage xml

[testenv:flake8]
basepython = python3.10
commands = flake8 dbtemplates
deps = flake8

[flake8]
exclude=.tox
ignore=E501,E127,E128,E124
